input {
  tcp {
		port => 5000
	}
  beats {
    port => 5044
  }
}

filter {
	if [fields][index] == "access"{
		grok {
			match => {
				"message"=> "%{IP:clientIP} - - \[%{DATA:day}\/%{DATA:month}\/%{DATA:year}\:%{DATA:time} %{DATA:zone}\] \"%{WORD:method} %{GREEDYDATA:url} %{DATA:protocol}\" %{DATA:statusCode} %{NUMBER:idk}"
			}
		}

		mutate{ 
			add_field => {"filePath" => "%{[log][file][path]}"}
			add_field => {"fileType" => "%{[fields][index]}"}
			remove_field => ["input","agent","ecs","host","tags","@version", "fields", "message", "log"]	
		}
	}

}

output {
	if [fileType] == "access"{
		file{
			path => "/usr/share/logstash/output-files/access_%{+yyyy_MM_dd}.json"
			codec => "json"	
		}

		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "changeme"
			index => "access-%{+YYYY.MM}"
		}
	}
}