input {
  tcp {
		port => 5000
	}
  beats {
    port => 5044
  }
}

filter {
	if [fields][index] == "csv"{
		csv{
			separator => ","
			columns => ["STORE", "HYBRIS_SKU_CODE", "Current Available Stock Level", "Available to Sell", "Timestamp", "Allow Oversell"]	
		}
		# drop the first row, headers
		if [Timestamp] == "Timestamp"{
			drop{}
		}
		
		mutate{ 
			add_field => {"filePath" => "%{[log][file][path]}"}
			add_field => {"fileType" => "%{[fields][index]}"}
			remove_field => ["input","agent","ecs","host","tags","@version", "fields", "message", "log"]
			
		}
	}
	
}


output {
	if [fields][index] == "csv"{
		file{
			path => "/usr/share/logstash/output-files/imax_sku_stock_%{+yyyy_MM_dd}.json"
			codec => "json"	
		}

		elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
			password => "changeme"
			index => "imax-sku-stock-%{+YYYY.MM}"
		}
	}
	
	
}


