input {
  tcp {
		port => 5000
	}
  beats {
    port => 5044
  }
}

	filter {
		if [fields][index] == "logs"{
			grok {
				match => {"message"=> "%{TIMESTAMP_ISO8601:logTimestamp} %{DATA:logLevel} %{DATA:className}\:%{DATA:line} \[%{DATA:executor}\] - %{GREEDYDATA:details}"}
			}


			mutate{ 
				add_field => {"filePath" => "%{[log][file][path]}"}
				add_field => {"fileType" => "%{[fields][index]}"}
				remove_field => ["input","agent","ecs","host","tags","@version", "fields", "message", "log"]
				
			}			
		}
	}
	output {
		if [fields][index] == "logs"{
			if [logLevel] in "ERROR"{
				file {
					path => "/usr/share/logstash/output-files/error_%{+yyyy_MM_dd}.json"
					codec => "json"
				}

			}else{
				file{
					path => "/usr/share/logstash/output-files/logs_%{+yyyy_MM_dd}.json"
					codec => "json"
				}
			}

			elasticsearch {
				hosts => ["elasticsearch:9200"]
				user => "elastic"
				password => "changeme"
				index => "logs-%{+YYYY.MM}"
			}
		}
		
	}


